{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.nate",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "nate",
          "user_id": "a9e0509979c1421dbf334a70858a04b4",
          "friendly_name": "nate"
        },
        "last_changed": "2023-04-18T19:14:53.283276+00:00",
        "last_updated": "2023-04-18T19:14:55.316551+00:00",
        "context": {
          "id": "01GYAWN66M39K2M79B787Y0G1A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-18T19:28:28.985877+00:00"
    }
  ]
}