{
  "version": 1,
  "minor_version": 10,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6e899ec27695188d829adf94415e7e89",
        "device_class": null,
        "device_id": "723084e48fe7be75927e73a0f045c2a5",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_dawn",
        "hidden_by": null,
        "icon": null,
        "id": "8e2e7196606f937935d041762cecbf47",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next dawn",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dawn",
        "unique_id": "6e899ec27695188d829adf94415e7e89-next_dawn",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6e899ec27695188d829adf94415e7e89",
        "device_class": null,
        "device_id": "723084e48fe7be75927e73a0f045c2a5",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_dusk",
        "hidden_by": null,
        "icon": null,
        "id": "dd10ca4df8761a221f2a7faa289173a9",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next dusk",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dusk",
        "unique_id": "6e899ec27695188d829adf94415e7e89-next_dusk",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6e899ec27695188d829adf94415e7e89",
        "device_class": null,
        "device_id": "723084e48fe7be75927e73a0f045c2a5",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_midnight",
        "hidden_by": null,
        "icon": null,
        "id": "c7c09e7796b2285555b430d0fe5f078a",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next midnight",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_midnight",
        "unique_id": "6e899ec27695188d829adf94415e7e89-next_midnight",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6e899ec27695188d829adf94415e7e89",
        "device_class": null,
        "device_id": "723084e48fe7be75927e73a0f045c2a5",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_noon",
        "hidden_by": null,
        "icon": null,
        "id": "e49b094059942de74a1a5e0a93887478",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next noon",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_noon",
        "unique_id": "6e899ec27695188d829adf94415e7e89-next_noon",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6e899ec27695188d829adf94415e7e89",
        "device_class": null,
        "device_id": "723084e48fe7be75927e73a0f045c2a5",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_rising",
        "hidden_by": null,
        "icon": null,
        "id": "10d7257143e2217135181252aa9d3693",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next rising",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_rising",
        "unique_id": "6e899ec27695188d829adf94415e7e89-next_rising",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6e899ec27695188d829adf94415e7e89",
        "device_class": null,
        "device_id": "723084e48fe7be75927e73a0f045c2a5",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_setting",
        "hidden_by": null,
        "icon": null,
        "id": "49d527df5e51d8dfe351a8a6b6d866a1",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next setting",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_setting",
        "unique_id": "6e899ec27695188d829adf94415e7e89-next_setting",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "6e899ec27695188d829adf94415e7e89",
        "device_class": null,
        "device_id": "723084e48fe7be75927e73a0f045c2a5",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sun_solar_elevation",
        "hidden_by": null,
        "icon": null,
        "id": "6d650256ed9e0e58ed99a83146a416cb",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:theme-light-dark",
        "original_name": "Solar elevation",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_elevation",
        "unique_id": "6e899ec27695188d829adf94415e7e89-solar_elevation",
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "6e899ec27695188d829adf94415e7e89",
        "device_class": null,
        "device_id": "723084e48fe7be75927e73a0f045c2a5",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sun_solar_azimuth",
        "hidden_by": null,
        "icon": null,
        "id": "f067b154217dd0ffa7f1ea7d183b47d8",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sun-angle",
        "original_name": "Solar azimuth",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_azimuth",
        "unique_id": "6e899ec27695188d829adf94415e7e89-solar_azimuth",
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.nate",
        "hidden_by": null,
        "icon": null,
        "id": "20b9d94c2cd8d8f98dd5aeac9f56bdc8",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "nate",
        "platform": "person",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "nate",
        "unit_of_measurement": null
      }
    ]
  }
}