      6 Dec 10 00: query[A] api.apptentive.com
      1 Dec 10 00: query[A] dpm.demdex.net
      1 Dec 10 01: query[A] api.apptentive.com
      1 Dec 10 02: query[A] api.apptentive.com
      1 Dec 10 03: query[A] api.apptentive.com
      1 Dec 10 03: query[A] cdn-settings.segment.com
      1 Dec 10 04: query[A] api.apptentive.com
      1 Dec 10 05: query[A] api.apptentive.com
      1 Dec 10 06: query[A] 92ab.playfabapi.com
      6 Dec 10 06: query[A] ads.aerserv.com
      1 Dec 10 06: query[A] ads.api.vungle.com
      1 Dec 10 06: query[A] api.apptentive.com
      5 Dec 10 06: query[A] api.taboola.com
      1 Dec 10 06: query[A] download-ssl.msgamestudios.com
      1 Dec 10 06: query[A] endpoint-quwfbp3teyq4e.azureedge.net
      2 Dec 10 06: query[A] events.aerserv.com
      4 Dec 10 06: query[A] sdk-api-v1.singular.net
      1 Dec 10 06: query[A] title.mgt.xboxlive.com
      1 Dec 10 07: query[A] 100005158.collect.igodigital.com
      1 Dec 10 07: query[A] 92ab.playfabapi.com
      1 Dec 10 07: query[A] a.nel.cloudflare.com
      2 Dec 10 07: query[A] ads.adthrive.com
     23 Dec 10 07: query[A] api.taboola.com
      1 Dec 10 07: query[A] app.launchdarkly.com
      1 Dec 10 07: query[A] assets.flodesk.com
      1 Dec 10 07: query[A] assets.production.linktr.ee
      1 Dec 10 07: query[A] btloader.com
      1 Dec 10 07: query[A] cache.dominos.com
      1 Dec 10 07: query[A] cafemedia-com.videoplayerhub.com
      1 Dec 10 07: query[A] cdn-au.onetrust.com
      3 Dec 10 07: query[A] cdn-settings.appsflyersdk.com
      1 Dec 10 07: query[A] d1fdloi71mui9q.cloudfront.net
      1 Dec 10 07: query[A] download-ssl.msgamestudios.com
     24 Dec 10 07: query[A] events.aerserv.com
      1 Dec 10 07: query[A] events.launchdarkly.com
      1 Dec 10 07: query[A] form.flodesk.com
      2 Dec 10 07: query[A] hearthookhome.com
      1 Dec 10 07: query[A] inapps.appsflyer.com
      1 Dec 10 07: query[A] ingress.linktr.ee
      3 Dec 10 07: query[A] launches.appsflyer.com
      1 Dec 10 07: query[A] linktr.ee
      1 Dec 10 07: query[A] pull-cmaf-f16-gcp01.ttlivecdn.com
      1 Dec 10 07: query[A] pull-cmaf-f16-sg01.ttlivecdn.com
      1 Dec 10 07: query[A] pull-cmaf-f16-va01.ttlivecdn.com
      1 Dec 10 07: query[A] pull-f5-gcp01.ttlivecdn.com
      1 Dec 10 07: query[A] pull-f5-sg01.ttlivecdn.com
      1 Dec 10 07: query[A] pull-f5-va01.ttlivecdn.com
      1 Dec 10 07: query[A] script.hotjar.com
      2 Dec 10 07: query[A] sdk-api-v1.singular.net
      1 Dec 10 07: query[A] t.paypal.com
      1 Dec 10 07: query[A] tags.affiliatefuture.com
      1 Dec 10 07: query[A] usercontent.flodesk.com
      1 Dec 10 07: query[A] www.bing.com
      1 Dec 10 07: query[A] www.dominos.com
      1 Dec 10 07: query[A] www.glasgowairport.com
      1 Dec 10 07: query[A] www.paypal.com
      1 Dec 10 07: query[A] www.paypalobjects.com
      1 Dec 10 07: query[A] www.recaptcha.net
      1 Dec 10 07: query[HTTPS] 100005158.collect.igodigital.com
      1 Dec 10 07: query[HTTPS] a.nel.cloudflare.com
      2 Dec 10 07: query[HTTPS] ads.adthrive.com
      1 Dec 10 07: query[HTTPS] app.launchdarkly.com
      1 Dec 10 07: query[HTTPS] assets.flodesk.com
      1 Dec 10 07: query[HTTPS] assets.production.linktr.ee
      1 Dec 10 07: query[HTTPS] btloader.com
      1 Dec 10 07: query[HTTPS] cache.dominos.com
      1 Dec 10 07: query[HTTPS] cafemedia-com.videoplayerhub.com
      1 Dec 10 07: query[HTTPS] cdn-au.onetrust.com
      1 Dec 10 07: query[HTTPS] d1fdloi71mui9q.cloudfront.net
      1 Dec 10 07: query[HTTPS] events.launchdarkly.com
      1 Dec 10 07: query[HTTPS] form.flodesk.com
      1 Dec 10 07: query[HTTPS] hearthookhome.com
      1 Dec 10 07: query[HTTPS] ingress.linktr.ee
      1 Dec 10 07: query[HTTPS] linktr.ee
      1 Dec 10 07: query[HTTPS] script.hotjar.com
      1 Dec 10 07: query[HTTPS] t.paypal.com
      1 Dec 10 07: query[HTTPS] tags.affiliatefuture.com
      1 Dec 10 07: query[HTTPS] usercontent.flodesk.com
      1 Dec 10 07: query[HTTPS] www.bing.com
      1 Dec 10 07: query[HTTPS] www.dominos.com
      1 Dec 10 07: query[HTTPS] www.glasgowairport.com
      1 Dec 10 07: query[HTTPS] www.paypal.com
      1 Dec 10 07: query[HTTPS] www.paypalobjects.com
      2 Dec 10 08: query[A] a.nel.cloudflare.com
      1 Dec 10 08: query[A] ajax.aspnetcdn.com
      3 Dec 10 08: query[A] assets.production.linktr.ee
      1 Dec 10 08: query[A] cdn-au.onetrust.com
      2 Dec 10 08: query[A] cdn-settings.segment.com
      5 Dec 10 08: query[A] cdn.judge.me
      1 Dec 10 08: query[A] cdn.pagefly.io
      3 Dec 10 08: query[A] cdn.shopify.com
      1 Dec 10 08: query[A] d3g420rgevyqxw.cloudfront.net
      2 Dec 10 08: query[A] fonts.shopify.com
      3 Dec 10 08: query[A] fonts.shopifycdn.com
      1 Dec 10 08: query[A] ingress.linktr.ee
      3 Dec 10 08: query[A] linktr.ee
      4 Dec 10 08: query[A] monorail-edge.shopifysvc.com
      1 Dec 10 08: query[A] now-back-in-stock.esc-apps-cdn.com
      1 Dec 10 08: query[A] porngifer.com
      1 Dec 10 08: query[A] raspberrycreekfabrics.com
      2 Dec 10 08: query[A] sdk.qikify.com
      2 Dec 10 08: query[A] searchanise-ef84.kxcdn.com
      1 Dec 10 08: query[A] searchserverapi.com
      1 Dec 10 08: query[A] shop.app
      2 Dec 10 08: query[A] static.klaviyo.com
      1 Dec 10 08: query[A] unpkg.com
      1 Dec 10 08: query[A] wishlist-hero.revampco.com
      4 Dec 10 08: query[A] wishlisthero-assets.revampco.com
      3 Dec 10 08: query[A] www.raspberrycreekfabrics.com
      2 Dec 10 08: query[HTTPS] a.nel.cloudflare.com
      1 Dec 10 08: query[HTTPS] ajax.aspnetcdn.com
      3 Dec 10 08: query[HTTPS] assets.production.linktr.ee
      1 Dec 10 08: query[HTTPS] cdn-au.onetrust.com
      5 Dec 10 08: query[HTTPS] cdn.judge.me
      1 Dec 10 08: query[HTTPS] cdn.pagefly.io
      3 Dec 10 08: query[HTTPS] cdn.shopify.com
      1 Dec 10 08: query[HTTPS] d3g420rgevyqxw.cloudfront.net
      2 Dec 10 08: query[HTTPS] fonts.shopify.com
      3 Dec 10 08: query[HTTPS] fonts.shopifycdn.com
      1 Dec 10 08: query[HTTPS] ingress.linktr.ee
      3 Dec 10 08: query[HTTPS] linktr.ee
      4 Dec 10 08: query[HTTPS] monorail-edge.shopifysvc.com
      1 Dec 10 08: query[HTTPS] now-back-in-stock.esc-apps-cdn.com
      1 Dec 10 08: query[HTTPS] porngifer.com
      1 Dec 10 08: query[HTTPS] raspberrycreekfabrics.com
      2 Dec 10 08: query[HTTPS] sdk.qikify.com
      2 Dec 10 08: query[HTTPS] searchanise-ef84.kxcdn.com
      1 Dec 10 08: query[HTTPS] searchserverapi.com
      1 Dec 10 08: query[HTTPS] shop.app
      2 Dec 10 08: query[HTTPS] static.klaviyo.com
      1 Dec 10 08: query[HTTPS] unpkg.com
      1 Dec 10 08: query[HTTPS] wishlist-hero.revampco.com
      4 Dec 10 08: query[HTTPS] wishlisthero-assets.revampco.com
      3 Dec 10 08: query[HTTPS] www.raspberrycreekfabrics.com
      1 Dec 10 09: query[A] 92ab.playfabapi.com
      3 Dec 10 09: query[A] ads.aerserv.com
     18 Dec 10 09: query[A] api.target.com
     17 Dec 10 09: query[A] appstorage.target.com
      1 Dec 10 09: query[A] carts.target.com
      3 Dec 10 09: query[A] cdn-settings.segment.com
      1 Dec 10 09: query[A] download-ssl.msgamestudios.com
      1 Dec 10 09: query[A] edge.curalate.com
      1 Dec 10 09: query[A] gsp.target.com
      1 Dec 10 09: query[A] ponos.zeronaught.com
      1 Dec 10 09: query[A] profile.target.com
     10 Dec 10 09: query[A] redoak.target.com
     15 Dec 10 09: query[A] redsky.target.com
      4 Dec 10 09: query[A] sapphire-api.target.com
      1 Dec 10 09: query[A] sdk-api-v1.singular.net
      6 Dec 10 09: query[A] sessions.bugsnag.com
     14 Dec 10 09: query[A] target.scene7.com
      1 Dec 10 09: query[A] typeahead.target.com
     31 Dec 10 09: query[A] us.dev.zeronaught.com
      1 Dec 10 11: query[A] 92ab.playfabapi.com
      3 Dec 10 11: query[A] ads.aerserv.com
      3 Dec 10 11: query[A] api.taboola.com
      1 Dec 10 11: query[A] cdn-settings.segment.com
      2 Dec 10 11: query[A] events.aerserv.com
      1 Dec 10 11: query[A] scontent-sjc3-1.xx.fbcdn.net
      1 Dec 10 11: query[A] sdk-api-v1.singular.net
     15 Dec 10 11: query[A] us.dev.zeronaught.com
      2 Dec 10 12: query[A] a.nel.cloudflare.com
      1 Dec 10 12: query[A] ac.cnstrc.com
      1 Dec 10 12: query[A] adept-hustler-4651.ck.page
      6 Dec 10 12: query[A] ads.adthrive.com
      3 Dec 10 12: query[A] ads.aerserv.com
      1 Dec 10 12: query[A] api.amazon.com
      2 Dec 10 12: query[A] api.cquotient.com
      6 Dec 10 12: query[A] api.taboola.com
      1 Dec 10 12: query[A] app-1afabbaf4599120d.mobileapi.usebutton.com
      1 Dec 10 12: query[A] app.convertkit.com
      3 Dec 10 12: query[A] btloader.com
      1 Dec 10 12: query[A] cafemedia-com.videoplayerhub.com
      1 Dec 10 12: query[A] cdn-fsly.yottaa.net
      1 Dec 10 12: query[A] cdn-settings.segment.com
      2 Dec 10 12: query[A] cdn-us-ec.yottaa.net
      3 Dec 10 12: query[A] cdn.affiliatable.io
      1 Dec 10 12: query[A] cdn.cquotient.com
      1 Dec 10 12: query[A] cdn.judge.me
      4 Dec 10 12: query[A] cdn.quantummetric.com
      1 Dec 10 12: query[A] cdn.shopify.com
      1 Dec 10 12: query[A] cdn.speedcurve.com
      1 Dec 10 12: query[A] collector-pxqxtwmr91.px-cloud.net
      1 Dec 10 12: query[A] download-ssl.msgamestudios.com
      3 Dec 10 12: query[A] downloads.mailchimp.com
      1 Dec 10 12: query[A] embed.filekitcdn.com
      1 Dec 10 12: query[A] eu.klarnaevt.com
      2 Dec 10 12: query[A] events-stream-svc.usw2.cordial.com
      4 Dec 10 12: query[A] events.aerserv.com
      1 Dec 10 12: query[A] evt-na.klarnaservices.com
      1 Dec 10 12: query[A] f.convertkit.com
      1 Dec 10 12: query[A] fonts.shopifycdn.com
      1 Dec 10 12: query[A] globalreceiver.sol.us
      1 Dec 10 12: query[A] iam.virginpulse.com
      1 Dec 10 12: query[A] joann-prod.azureedge.net
      1 Dec 10 12: query[A] m-sdna.sol.us
      1 Dec 10 12: query[A] message-hub-svc.usw2.cordial.com
      1 Dec 10 12: query[A] na-library.klarnaservices.com
      1 Dec 10 12: query[A] osm-na.klarnaservices.com
      1 Dec 10 12: query[A] plusdevelopment.joann.com
      1 Dec 10 12: query[A] qoe-1.yottaa.net
      1 Dec 10 12: query[A] raspberrycreekfabrics.com
      2 Dec 10 12: query[A] retrododo.com
      1 Dec 10 12: query[A] s.w.org
      1 Dec 10 12: query[A] scontent.fslc3-1.fna.fbcdn.net
      1 Dec 10 12: query[A] scontent.fslc3-2.fna.fbcdn.net
      2 Dec 10 12: query[A] scripts.mediavine.com
      1 Dec 10 12: query[A] sdk-api-v1.singular.net
      4 Dec 10 12: query[A] secure.gravatar.com
      1 Dec 10 12: query[A] sessions.bugsnag.com
     48 Dec 10 12: query[A] us.dev.zeronaught.com
      1 Dec 10 12: query[A] wishlisthero-assets.revampco.com
      1 Dec 10 12: query[A] ws.validsolutions.net
      4 Dec 10 12: query[A] www.joann.com
      2 Dec 10 12: query[A] www.muydelish.com
      1 Dec 10 12: query[A] www.npttech.com
      1 Dec 10 12: query[A] www.raspberrycreekfabrics.com
      1 Dec 10 12: query[A] x.klarnacdn.net
      2 Dec 10 12: query[HTTPS] a.nel.cloudflare.com
      1 Dec 10 12: query[HTTPS] adept-hustler-4651.ck.page
      6 Dec 10 12: query[HTTPS] ads.adthrive.com
      1 Dec 10 12: query[HTTPS] app.convertkit.com
      3 Dec 10 12: query[HTTPS] btloader.com
      1 Dec 10 12: query[HTTPS] cafemedia-com.videoplayerhub.com
      1 Dec 10 12: query[HTTPS] cdn-fsly.yottaa.net
      1 Dec 10 12: query[HTTPS] cdn-us-ec.yottaa.net
      3 Dec 10 12: query[HTTPS] cdn.affiliatable.io
      1 Dec 10 12: query[HTTPS] cdn.cquotient.com
      1 Dec 10 12: query[HTTPS] cdn.judge.me
      1 Dec 10 12: query[HTTPS] cdn.shopify.com
      1 Dec 10 12: query[HTTPS] cdn.speedcurve.com
      1 Dec 10 12: query[HTTPS] collector-pxqxtwmr91.px-cloud.net
      3 Dec 10 12: query[HTTPS] downloads.mailchimp.com
      1 Dec 10 12: query[HTTPS] embed.filekitcdn.com
      1 Dec 10 12: query[HTTPS] f.convertkit.com
      1 Dec 10 12: query[HTTPS] fonts.shopifycdn.com
      1 Dec 10 12: query[HTTPS] na-library.klarnaservices.com
      1 Dec 10 12: query[HTTPS] plusdevelopment.joann.com
      1 Dec 10 12: query[HTTPS] qoe-1.yottaa.net
      1 Dec 10 12: query[HTTPS] raspberrycreekfabrics.com
      1 Dec 10 12: query[HTTPS] retrododo.com
      1 Dec 10 12: query[HTTPS] s.w.org
      2 Dec 10 12: query[HTTPS] scripts.mediavine.com
      4 Dec 10 12: query[HTTPS] secure.gravatar.com
      1 Dec 10 12: query[HTTPS] wishlisthero-assets.revampco.com
      1 Dec 10 12: query[HTTPS] www.joann.com
      2 Dec 10 12: query[HTTPS] www.muydelish.com
      1 Dec 10 12: query[HTTPS] www.npttech.com
      1 Dec 10 12: query[HTTPS] www.raspberrycreekfabrics.com
      5 Dec 10 13: query[A] api.amplitude.com
      7 Dec 10 13: query[A] api.lab.amplitude.com
      1 Dec 10 13: query[A] cache.dominos.com
      1 Dec 10 13: query[A] cdn.amplitude.com
      1 Dec 10 13: query[A] dfd-api.intermountainhealthcare.org
      2 Dec 10 13: query[A] fssoconsumer.intermountainhealthcare.org
      1 Dec 10 13: query[A] intermountain.consumerportal.healtheintent.com
      2 Dec 10 13: query[A] launches.appsflyer.com
      4 Dec 10 13: query[A] mobile-webview.gmail.com
      1 Dec 10 13: query[A] myhealthplus.intermountainhealthcare.org
      7 Dec 10 13: query[A] us.dev.zeronaught.com
      1 Dec 10 13: query[A] www.bing.com
      1 Dec 10 13: query[A] www.dominos.com
      1 Dec 10 13: query[HTTPS] cache.dominos.com
      1 Dec 10 13: query[HTTPS] cdn.amplitude.com
      1 Dec 10 13: query[HTTPS] fssoconsumer.intermountainhealthcare.org
      1 Dec 10 13: query[HTTPS] intermountain.consumerportal.healtheintent.com
      1 Dec 10 13: query[HTTPS] www.bing.com
      1 Dec 10 13: query[HTTPS] www.dominos.com
      1 Dec 10 15: query[A] 92ab.playfabapi.com
     14 Dec 10 15: query[A] ads.aerserv.com
     24 Dec 10 15: query[A] api.taboola.com
      2 Dec 10 15: query[A] download-ssl.msgamestudios.com
      1 Dec 10 15: query[A] dpm.demdex.net
     19 Dec 10 15: query[A] events.aerserv.com
      1 Dec 10 15: query[A] scontent.fslc3-1.fna.fbcdn.net
      1 Dec 10 15: query[A] scontent.fslc3-2.fna.fbcdn.net
      7 Dec 10 15: query[A] sdk-api-v1.singular.net
     46 Dec 10 15: query[A] us.dev.zeronaught.com
      2 Dec 10 16: query[A] sentry.io
      1 Dec 10 16: query[A] trello.com
     22 Dec 10 16: query[A] us.dev.zeronaught.com
      7 Dec 10 17: query[A] us.dev.zeronaught.com
      1 Dec 10 18: query[A] 92ab.playfabapi.com
      9 Dec 10 18: query[A] ads.aerserv.com
     10 Dec 10 18: query[A] api.taboola.com
      1 Dec 10 18: query[A] download-ssl.msgamestudios.com
      1 Dec 10 18: query[A] en.m.wikipedia.org
      2 Dec 10 18: query[A] en.wikipedia.org
      9 Dec 10 18: query[A] events.aerserv.com
      2 Dec 10 18: query[A] intake-analytics.wikimedia.org
      2 Dec 10 18: query[A] login.wikimedia.org
      1 Dec 10 18: query[A] meta.m.wikimedia.org
      2 Dec 10 18: query[A] meta.wikimedia.org
      1 Dec 10 18: query[A] scontent.fslc3-2.fna.fbcdn.net
      4 Dec 10 18: query[A] sdk-api-v1.singular.net
      1 Dec 10 18: query[A] upload.wikimedia.org
      1 Dec 10 18: query[A] www.billboard.com
      2 Dec 10 18: query[A] www.youtube.com
      1 Dec 10 18: query[HTTPS] en.m.wikipedia.org
      1 Dec 10 18: query[HTTPS] en.wikipedia.org
      1 Dec 10 18: query[HTTPS] intake-analytics.wikimedia.org
      2 Dec 10 18: query[HTTPS] login.wikimedia.org
      1 Dec 10 18: query[HTTPS] meta.m.wikimedia.org
      2 Dec 10 18: query[HTTPS] meta.wikimedia.org
      1 Dec 10 18: query[HTTPS] upload.wikimedia.org
      3 Dec 10 19: query[A] cdn-settings.segment.com
      1 Dec 10 19: query[A] globalreceiver.sol.us
      1 Dec 10 19: query[A] launches.appsflyer.com
      1 Dec 10 19: query[A] lf16-effectcdn.byteeffecttos-g.com
      1 Dec 10 19: query[A] m-sdna.sol.us
      3 Dec 10 19: query[A] pull-cmaf-f16-gcp01.ttlivecdn.com
      3 Dec 10 19: query[A] pull-cmaf-f16-sg01.ttlivecdn.com
      3 Dec 10 19: query[A] pull-cmaf-f16-va01.ttlivecdn.com
      3 Dec 10 19: query[A] pull-f5-gcp01.ttlivecdn.com
      3 Dec 10 19: query[A] pull-f5-sg01.ttlivecdn.com
      3 Dec 10 19: query[A] pull-f5-va01.ttlivecdn.com
      1 Dec 10 19: query[A] scontent.fslc3-1.fna.fbcdn.net
      1 Dec 10 19: query[A] whoami.akamai.net
      1 Dec 10 19: query[A] www.youtube.com
      1 Dec 10 20: query[A] cdn-settings.segment.com
      1 Dec 10 20: query[A] pull-cmaf-f16-gcp01.ttlivecdn.com
      1 Dec 10 20: query[A] pull-cmaf-f16-sg01.ttlivecdn.com
      1 Dec 10 20: query[A] pull-cmaf-f16-va01.ttlivecdn.com
      1 Dec 10 20: query[A] pull-f5-gcp01.ttlivecdn.com
      1 Dec 10 20: query[A] pull-f5-sg01.ttlivecdn.com
      1 Dec 10 20: query[A] pull-f5-va01.ttlivecdn.com
      1 Dec 10 21: query[A] cdn-settings.segment.com
      6 Dec 10 22: query[A] api.apptentive.com
      1 Dec 10 22: query[A] events-stream-svc.usw2.cordial.com
      1 Dec 10 22: query[A] mboxedge35.tt.omtrdc.net
      1 Dec 10 22: query[A] media.tenor.com
      1 Dec 10 22: query[A] sessions.bugsnag.com
      1 Dec 10 23: query[A] scontent.fslc3-1.fna.fbcdn.net
